#За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут
# длиной m километров? При решении этой задачи нельзя пользоваться условной 
# инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

n = int (input('Введите расстояние за день: '))
m = int (input('Введите все расстояние: '))
c = n // m
print(-(-m // n)) # если округлять без минуса, python округляет в меньшую сторону
                  # если округлять с минусом, python округляет в большую сторону