# Дано натуральное число A > 1. Определите, каким по 
# счету числом Фибоначчи оно является, то есть 
# выведите такое число n, что φ(n)=A. Если А не 
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
# числа Фибоначчи - каждое следующее - это сумма двух предыдущих
# 1 2 3 4 5 6 7  8  9 
# 0 1 1 2 3 5 8 13 21 

A = int(input('Введите натуральное число больше 1: '))
number1 = 0
number2 = 1
count = 2

# if A == number2:
#     print(A, '-', count, ' по счету число Фибоначчи')
# else:
while A >= number2:
    if A == number2:
        print(A, '-', count, ' по счету число Фибоначчи')
        break
    elif A < number2:
        print(-1)
        break
    else:
        temp = number1
        number1 = number2
        number2 +=temp
        count +=1
