# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая
# длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам,
# а те, в свою очередь, занялись исследованиями статистики за прошлые годы.
# Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они
# называют период, в который среднесуточная температура ежедневно превышала 
# 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел. Каждое число – среднесуточная
# температура в соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

N = int(input('Введите общее количество дней (от 1 до 100): '))
warmPeriod = 0 ## длительность теплого периода
resultWarmPeriod = 0 ## длительность предыдущего теплого периода
temp = 0 ## предыдущая температура

for i in range(N):
    t = int(input(f'Введите температуру {i+1} дня: '))
    if t > 0:
        warmPeriod += 1
        if warmPeriod > resultWarmPeriod:
            resultWarmPeriod = warmPeriod
    else:
        warmPeriod = 0
print('Длительность теплого периода', resultWarmPeriod)        