# По данному целому неотрицательному n вычислите 
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех 
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл 
# while
# Input: 5
# Output: 120

n = int(input('Введите целое положительное число: '))
summ = 1
if n == 0:
    print(1)
elif n < 0:
    print('Введите целое положительное число')
else:
    while n > 0:
        summ *= n
        n -= 1
    print(summ)