# list_1 = [] # создаем пустой список
# list_2 = list() # создаем пустой список функцией list
# list_1 = [1, 2, 3, 4, 5]
# print(list_1) # напечатать список в скобках [1, 2, 3, 4, 5]
# print(*list_1) # напечатать список без скобок 1, 2, 3, 4, 5 - поставить *
# 
# for i in list_1:
#     print(i) # все значения списка выведутся в столбец

# print(len(list_1)) # функция len выводит длину списка

# print(list_1[0]) # напечатать первый элемент списка (индекс - 0)
# print(list_1[3]) # напечатать червертый элемент списка (индекс - 3)
# print(list_1[-1]) # счет индекса идет с конца - будет выведено последнее число
# print(list_1[-2]) # счет индекса идет с конца - будет выведено ПРЕДпоследнее число

# добавляем значения в список
# list_1 = [1, 2, 3, 4, 5]
# print(list_1)
# list_1.append(8) # функция append добавляет значения в конец списка 
# print(list_1)
# list_1.append(85)
# print(list_1)

# создаем пустой список и при кажд итерации цикла добавим значение i
# list_1 = []
# for i in range(5):
#     list_1.append(i) # значение i примет значение от 0 до 4? можно (i+1), тогда 1 2 3 4 5
#     print(list_1) 

# удаление последнего элемента списка
# list_1 = [1, 2, 3, 4, 5]
# print(list_1.pop()) # напечатает (вернет) последний элемент списка и удалит его
# print(list_1) # напечатает список уже без последнего элемента
# print(list_1.pop()) # напечатает уже ПРЕДпоследний элемент списка и удалит его
# print(list_1) 
# print(list_1.pop())
# print(list_1) 

list_1 = [1, 2, 3, 4, 5]
a = list_1.pop(3) #указывается индекс удаляемого элемента

print(list_1)