# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

print('Введите шестизначный номер билета')
ticket = int(input())
ticket1 = 0
ticket2 = 0

if ticket > 999999:
    print('Неверный номер билета')
elif ticket < 100000:
    print('Неверный номер билета')
else:
    while ticket > 999:
        ticket1 = ticket1 + ticket % 10
        ticket = ticket // 10
    while ticket > 0:
        ticket2 = ticket2 + ticket % 10
        ticket = ticket // 10
    if ticket1 == ticket2:
        print('yes')
    else:
        print('no')