# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки 
# были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

print('Введите число монеток на столе: ')
n = int(input())
count0 = 0
count1 = 1

print('Вводите поочередно как лежат монетки: 1 - вверх решкой, 0 - гербом: ')
for i in range(n):
    result = int(input())
    if result == 0:
        count0 += 1
    else: count1 += 1
print ('Переверните', min(count0,count1), 'монетки')

