# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает 
# Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму 
# этихчисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
#перебором решать 1 цикл

summa = int(input('Сумма чисел: '))
mult = int(input('Произведение чисел: '))
x = 0
y = 0
while x + y <= summa:
    if x + y < summa:
        y += 1
    elif x + y == summa:
        if x * y == mult:
            print('x = ', x, 'y = ', y)
            break
        else:
            x += 1 


